server.context-path=/cust
#spring.cloud.bus.enabled=true
spring.profiles.active=config-monitor
spring.rabbitmq.host=emu.rmq.cloudamqp.com
spring.rabbitmq.port=8883
spring.rabbitmq.username=goklldfo:goklldfo
spring.rabbitmq.password=wc25fRyaB2DEBOOmzFOYDGXwjtzYPQvV 
spring.rabbitmq.virtual-host=goklldfo

management.security.enabled=false