server.context-path=/cust
#spring.cloud.bus.enabled=true
spring.profiles.active=config-monitor

spring.rabbitmq.host=emu.rmq.cloudamqp.com
spring.rabbitmq.port=8883
spring.rabbitmq.username=kmiyecqx:kmiyecqx
spring.rabbitmq.password=woGkWNRBlT2hAS3zv4wdyl-j3MFXCoeFf
spring.rabbitmq.virtual-host=kmiyecqx


management.security.enabled=false
spring.cloud.config.server.monitor.github.enabled=true